orginal:
^\w+ = ([\n\\]|\\.)*

^\w+ =   #
(
    (?> [^\n\\]*)  #"normal*"
    (?> \\. [^\n\\]*)*   #("special" "normal"*)*
)

$text =~ s/($DOUBLe)|$COMMETN/defined($1)?$1:""/ge;

我们希望的是正则表达式不许要驱动 直接运行 直接匹配！ 
但是这样不现实
！！！
所以只能减少驱动！

special作为检查点 必须能够提供新的信息
比如
don't  I'm we'll 的匹配
\<\w+>'([tdm]|re|ll|ve) 发现\w+ 本身就包括撇号 所以'这边作为
检查点 并没有提供新的信息 没有增加新的信息
