#从文件读入的具有特殊字符形式的字符其实是普通字符。相当于单引号''的作用。
#如：从文件中读入\t，实际为\和t这两个字符，而不是'tab'
#另外，在使用正则表达式时，如果作为正则表达式的变量中存在特殊字符，则可以用如下方式将特殊字符转换为普通字符

#!/usr/bin/perl
use strict;
use warnings;

my $a = 'abcd?daf';
my $b = '?d';
if ($a=~ /\Q$b/xi){
          print $a;
          }
